* {
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body {
    margin: 0;
}

.content {
    display: grid;
    height: 100vh;
    grid-template-rows: 100px minmax(100px, auto) minmax(200px, auto) 130px;
}

.main {
    height: 20em;
}

.navbar {
    height: 50px;
}

.navbar-buttons {
    padding-top: 20px;
    padding-right: 20px;
    width: 300px;
    margin-left: auto;
    height: 100%;
    text-align: right;
}

.navbar a,
.footer a,
.footer p{
    font-size:  1.3em;
    text-decoration: none;

}

.navbar a {
    color: rgb(1, 37, 116);
    margin: auto 10px;
}

.navbar a:hover {
    color: rgb(26, 85, 211);
}



.search-bar {
    border: 1px solid black;
    border-radius: 50px;
    width: 80%;
    max-width: 600px;
    height: 40px;
    margin: 40px auto 30px auto;
    padding-top: 0;
    padding-left: 10px;
    position: relative;
}

.search-bar button {
    width: 10em;
    text-align: center;
}

.logo{
    display: grid;
    align-items:end;
    justify-content: center;
}

.img-logo {
    display: block;
    height: 100px;
}

button {
    border: none;
    width: 150px;
    height: 40px;
    font-size: 24px;
    margin: auto 30px;
    color: white;
    background-color: rgb(67, 131, 204);
}

button:hover {
    cursor:pointer;
    border: 1px solid black;
}

.mic-ico {
    position: absolute;
    right: 20px;
    top: 10px;
}



.search-bar:hover,
.search-bar *:hover {
    background-color: rgb(204, 228, 248);
    border: none;
}

.search-bar i {
    color: rgb(56, 111, 230);
    font-size: 20px;
}

input {
    margin-left: 10px;
    height: 100%;
    width: 85%;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-weight: ;
}

.footer {
    background-color: rgb(139, 172, 209);
}

.footer * {
    color: white;
    text-decoration: none;
}

.links a:hover{
    text-decoration: underline;
}

.links {
    padding-top: 15px;
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.info {
    padding-left: 20px;
    height: 45px;
}

.links a {
    margin: auto 15px;
}

@media (max-width: 1100px) {
    .content {
        display: grid;
        height: 100vh;
        grid-template-rows: 100px minmax(100px, 300px) minmax(300px, auto) 160px;
    }   
    .links {
        grid-template-columns:1fr;
    }
}

@media (max-width: 500px) {
    .content {
        display: grid;
        height: 100vh;
        grid-template-rows: 50px minmax(100px, 200px) minmax(180px, auto) 180px;
    }   
    
    .navbar a,
    .footer a,
    .footer p{
        font-size:  1.1em;
        text-decoration: none;
    }

    .img-logo {
        display: block;
        height: 80px;
    }    

    .links {
        grid-template-columns:1fr;
    }

    button {
        border: none;
        width: 130px;
        height: 40px;
        font-size: 20px;
        margin: auto 10px;
        color: white;
        background-color: rgb(67, 131, 204);
        
    }

    input {
        width: 70%;
    }
}